
[x,Fs] = audioread('msmv2.wav');
% this command return the an array with the data inside the audio file and
% the frequency each position of the array are suppoused to be read.

%the sound command reproduces the array data in the audio output at the
%frequency it is indicated in their parameters input, in this way is
%possible to speed up the audio by increasing the frequency or slow down by
% reducing this frequecy.

sound(x,Fs); % sound played at normal frequency
sound(x,2*Fs); % sound played at twice the normal frequency
sound(x,3/4*Fs); % sound played at three- quarters the normal frequency

% in this function is also possible to set up the number of bits used to
% reproduces the audio, of course a higher number of bits will generated a 
%better quality output.  
sound(x,Fs,8); % sound played at normal frequency and 8 bits
sound(x,Fs,16); % sound played at normal frequency and 16 bits
sound(x,Fs,24); % sound played at normal frequency and 24 bits

% the data stored in each position of the array is just the magnitude of
% the audio signal to the speaker, so 
y = flipud(x);
sound(y,Fs); % sound played at normal frequency
